generated_api_shadow/envoy/extensions/network/socket_interface/v3/vcl_socket_interface.proto

syntax = "proto3";

package envoy.extensions.network.socket_interface.v3;

import "udpa/annotations/status.proto";

option java_package = "io.envoyproxy.envoy.extensions.network.socket_interface.v3";
option java_outer_classname = "VclSocketInterfaceProto";
option java_multiple_files = true;
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: Vcl Socket Interface configuration]

// Configuration for vcl socket interface that relies on vpp comms library (VCL)
message VclSocketInterface {
}
